<Window x:Class="ST10034968_POEPart3.User_Interface.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034968_POEPart3.User_Interface"
        mc:Ignorable="d"
        Title="Sanele's Recipe Application" Height="600" Width="800">
    <Grid Background="#202020">

        <TextBlock x:Name="tbDisplayRecipe" Style="{StaticResource defaultTextblock}"  HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="580" Background="#FF2D2626" />
        <Label x:Name="lblYourRecipe" Content="Your Recipe:" Style="{StaticResource defaultLabel}" Margin="0,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Add a Step" Style="{StaticResource defaultLabel}" HorizontalAlignment="Left" Margin="202,286,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddIngredient" Style="{StaticResource defaultButton}" Content="Add Ingredient"  HorizontalAlignment="Left" Margin="492,325,0,0" VerticalAlignment="Top" Background="#4C5B2333" Click="btnAddIngredient_Click" />
        <TextBox x:Name="textBox" Style="{StaticResource defaultTextbox}" HorizontalAlignment="Left" Margin="110,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Height="30"/>
        <Label x:Name="lblTitle" Style="{StaticResource heading}" Content="Add a Recipe" Margin="0,22,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnAddStep" Content="Add Step" Style="{StaticResource defaultButton}" HorizontalAlignment="Left" Margin="212,372,0,0" VerticalAlignment="Top" Background="#2DBA1B1D"/>
        <Button x:Name="btnAddRecipe" Content="Add" Style="{StaticResource defaultButton}" HorizontalAlignment="Center" Margin="0,448,0,0" VerticalAlignment="Top" FontSize="18" Background="#72564D4A" Padding="20,5,20,5"/>
    </Grid>
</Window>
